[gd_scene load_steps=10 format=3 uid="uid://028w8q2torkf"]

[ext_resource type="Script" uid="uid://ilxusjgaayqb" path="res://scripts/activator_shot.gd" id="1_j05pl"]
[ext_resource type="Texture2D" uid="uid://chn17kctnjv67" path="res://assets/fx/Projectile 15.png" id="2_j05pl"]
[ext_resource type="PackedScene" uid="uid://6igirotb28g" path="res://scenes/explosion.tscn" id="2_soh5w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_soh5w"]
atlas = ExtResource("2_j05pl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_al4j8"]
atlas = ExtResource("2_j05pl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ratt"]
atlas = ExtResource("2_j05pl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3u0fr"]
atlas = ExtResource("2_j05pl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4b4bl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_soh5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al4j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ratt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u0fr")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_al4j8"]
radius = 4.0

[node name="ActivatorShot" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_j05pl")
explosion_scene = ExtResource("2_soh5w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 1)
sprite_frames = SubResource("SpriteFrames_4b4bl")
frame_progress = 0.696869

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_al4j8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
