[gd_scene load_steps=22 format=3 uid="uid://etwpscidi1ae"]

[ext_resource type="Script" uid="uid://6twpnml2tgw" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Script" uid="uid://3ggyea326xtp" path="res://scenes/components/hitbox_component.gd" id="2_qncy5"]
[ext_resource type="Texture2D" uid="uid://dy6jctugtc7tj" path="res://assets/fx/bullet_cooldown.png" id="3_eoqba"]
[ext_resource type="Texture2D" uid="uid://cmv4yaf4q8w6a" path="res://assets/fx/Projectile 17.png" id="3_l5glv"]
[ext_resource type="Texture2D" uid="uid://dco3b3el1in7r" path="res://assets/fx/explosion.png" id="4_eoqba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eoqba"]
radius = 108.333

[sub_resource type="AtlasTexture" id="AtlasTexture_s437g"]
atlas = ExtResource("4_eoqba")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqq7w"]
atlas = ExtResource("4_eoqba")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umxm"]
atlas = ExtResource("4_eoqba")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0apvr"]
atlas = ExtResource("4_eoqba")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba0j3"]
atlas = ExtResource("4_eoqba")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lurao"]
atlas = ExtResource("4_eoqba")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bssuu"]
atlas = ExtResource("4_eoqba")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bssuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s437g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6umxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0apvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba0j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lurao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bssuu")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cfmv"]
atlas = ExtResource("3_eoqba")
region = Rect2(0, 0, 25, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqba"]
atlas = ExtResource("3_l5glv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qncy5"]
atlas = ExtResource("3_l5glv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tamys"]
atlas = ExtResource("3_l5glv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26lx3"]
atlas = ExtResource("3_l5glv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1cfmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cfmv")
}],
"loop": true,
"name": &"cooldown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26lx3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qncy5"]
radius = 266.667

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("hitbox_component")]
z_index = 2
y_sort_enabled = true
scale = Vector2(0.12, 0.12)
script = ExtResource("1_y25gk")
hitbox_component = NodePath("HitboxComponent")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.93411e-06, 1.98682e-06)
shape = SubResource("CircleShape2D_eoqba")

[node name="ArmedTimer" type="Timer" parent="."]
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="Explosion" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_bssuu")
speed_scale = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-40, 10)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_1cfmv")
animation = &"cooldown"

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_qncy5")
metadata/_custom_type_script = "uid://3ggyea326xtp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_qncy5")

[node name="Timer" type="Timer" parent="HitboxComponent"]
one_shot = true
