[gd_scene load_steps=4 format=3 uid="uid://fgqc8cmuciq6"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b5a20owxyt7xw" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://duae4b2fbu0g0" path="res://scenes/tower.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(179, 82)

[node name="Tower" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(86, 53)

[node name="Tower2" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(251, 66)
