[gd_scene load_steps=7 format=3 uid="uid://bykj5vhjrhmnk"]

[ext_resource type="Texture2D" uid="uid://dq3xdtec1oqsm" path="res://assets/player/prototype_character.png" id="1_l5lq6"]
[ext_resource type="Script" uid="uid://dmr1gs7nfc8hs" path="res://scripts/ghost.gd" id="1_t76o2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbnym"]
atlas = ExtResource("1_l5lq6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veat2"]
atlas = ExtResource("1_l5lq6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mfnq"]
atlas = ExtResource("1_l5lq6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lv6vd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbnym")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veat2")
}],
"loop": true,
"name": &"side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mfnq")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Ghost" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.611765)
sprite_frames = SubResource("SpriteFrames_lv6vd")
animation = &"side"
script = ExtResource("1_t76o2")
