[gd_scene load_steps=30 format=3 uid="uid://bpsqrsxqrjjpo"]

[ext_resource type="Script" uid="uid://bsqjdxmro16xx" path="res://scenes/boss/boss_teste.gd" id="1_6g1fd"]
[ext_resource type="Texture2D" uid="uid://v2m8dhkui7ba" path="res://assets/boss/Golem/Golem_1_walk.png" id="3_2ioo3"]
[ext_resource type="PackedScene" uid="uid://baclhg3vo55mk" path="res://scenes/components/movement_component.tscn" id="3_ewb1e"]
[ext_resource type="PackedScene" uid="uid://cpkrw4j71aisv" path="res://scenes/state machine/state_machine.tscn" id="4_qhvos"]
[ext_resource type="PackedScene" uid="uid://cy0li45koi4lv" path="res://scenes/state machine/states/idle_state.tscn" id="5_2ioo3"]
[ext_resource type="PackedScene" uid="uid://cav7tphmvqqxb" path="res://scenes/components/health_component.tscn" id="5_56wh4"]
[ext_resource type="Texture2D" uid="uid://uehx72qjptmw" path="res://assets/boss/Golem/Golem_1_idle.png" id="6_ewb1e"]
[ext_resource type="PackedScene" uid="uid://c8uoum76wkm2h" path="res://scenes/state machine/states/patrol_state.tscn" id="6_m53ex"]
[ext_resource type="PackedScene" uid="uid://cwum8qhlxcpvn" path="res://scenes/components/animation_component_two_sides.tscn" id="6_qhvos"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhvos"]
atlas = ExtResource("6_ewb1e")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56wh4"]
atlas = ExtResource("6_ewb1e")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ioo3"]
atlas = ExtResource("6_ewb1e")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m53ex"]
atlas = ExtResource("6_ewb1e")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f852y"]
atlas = ExtResource("6_ewb1e")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pme8w"]
atlas = ExtResource("6_ewb1e")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsnfw"]
atlas = ExtResource("6_ewb1e")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6wk3"]
atlas = ExtResource("6_ewb1e")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfuaf"]
atlas = ExtResource("3_2ioo3")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lynih"]
atlas = ExtResource("3_2ioo3")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viurf"]
atlas = ExtResource("3_2ioo3")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jbm5"]
atlas = ExtResource("3_2ioo3")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pctu8"]
atlas = ExtResource("3_2ioo3")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mjfd"]
atlas = ExtResource("3_2ioo3")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7m4g"]
atlas = ExtResource("3_2ioo3")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uldyp"]
atlas = ExtResource("3_2ioo3")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5auks"]
atlas = ExtResource("3_2ioo3")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rji8s"]
atlas = ExtResource("3_2ioo3")
region = Rect2(810, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfuaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhvos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56wh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ioo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m53ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f852y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pme8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsnfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6wk3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfuaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lynih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viurf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jbm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pctu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mjfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7m4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uldyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5auks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rji8s")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewb1e"]
size = Vector2(35, 37)

[node name="Boss" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "movement_component", "animation_component", "state_machine")]
script = ExtResource("1_6g1fd")
health_component = NodePath("HealthComponent")
movement_component = NodePath("MovementComponent")
animation_component = NodePath("AnimationComponentTwoSides")
state_machine = NodePath("StateMachine")
metadata/_custom_type_script = "uid://d1x70vimatv0h"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mfuaf")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 13.5)
shape = SubResource("RectangleShape2D_ewb1e")

[node name="MovementComponent" parent="." instance=ExtResource("3_ewb1e")]
speed = 60.0
accel_speed = 20.0
decel_speed = 100.0

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state", "states") instance=ExtResource("4_qhvos")]
initial_state = NodePath("IdleState")
states = {
"idle": NodePath("IdleState"),
"idle2": NodePath("IdleState"),
"patrol": NodePath("PatrolState")
}

[node name="IdleState" parent="StateMachine" instance=ExtResource("5_2ioo3")]
state_time_min = 1.0
state_time_max = 3.0

[node name="PatrolState" parent="StateMachine" instance=ExtResource("6_m53ex")]
arrival_threshold = 3.0

[node name="HealthComponent" parent="." instance=ExtResource("5_56wh4")]

[node name="AnimationComponentTwoSides" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("6_qhvos")]
sprite = NodePath("../AnimatedSprite2D")
