[gd_scene load_steps=57 format=3 uid="uid://bpsqrsxqrjjpo"]

[ext_resource type="Script" uid="uid://bsqjdxmro16xx" path="res://scenes/boss/boss_teste.gd" id="1_6g1fd"]
[ext_resource type="Texture2D" uid="uid://cpltuq8lmxrge" path="res://assets/boss/Golem/Golem_1_attack.png" id="2_m53ex"]
[ext_resource type="Texture2D" uid="uid://v2m8dhkui7ba" path="res://assets/boss/Golem/Golem_1_walk.png" id="3_2ioo3"]
[ext_resource type="PackedScene" uid="uid://baclhg3vo55mk" path="res://scenes/components/movement_component.tscn" id="3_ewb1e"]
[ext_resource type="PackedScene" uid="uid://cpkrw4j71aisv" path="res://scenes/state machine/state_machine.tscn" id="4_qhvos"]
[ext_resource type="PackedScene" uid="uid://cy0li45koi4lv" path="res://scenes/state machine/states/idle_state.tscn" id="5_2ioo3"]
[ext_resource type="PackedScene" uid="uid://cav7tphmvqqxb" path="res://scenes/components/health_component.tscn" id="5_56wh4"]
[ext_resource type="Texture2D" uid="uid://uehx72qjptmw" path="res://assets/boss/Golem/Golem_1_idle.png" id="6_ewb1e"]
[ext_resource type="PackedScene" uid="uid://c8uoum76wkm2h" path="res://scenes/state machine/states/patrol_state.tscn" id="6_m53ex"]
[ext_resource type="PackedScene" uid="uid://cwum8qhlxcpvn" path="res://scenes/components/animation_component_two_sides.tscn" id="6_qhvos"]
[ext_resource type="PackedScene" uid="uid://drn1jdq5w6bcn" path="res://scenes/state machine/states/attack_state.tscn" id="9_f852y"]
[ext_resource type="PackedScene" uid="uid://bykj5vhjrhmnk" path="res://scenes/ghost.tscn" id="12_lynih"]
[ext_resource type="PackedScene" uid="uid://cwhcsrrvuftte" path="res://scenes/components/attack_component.tscn" id="12_pme8w"]
[ext_resource type="Script" uid="uid://dc6ff7mtp8c0d" path="res://scenes/boss/boss_attack.gd" id="13_n6wk3"]
[ext_resource type="Script" uid="uid://c7tu6khd5njhl" path="res://scenes/boss/attacks/simple_melee_attack.gd" id="14_mfuaf"]
[ext_resource type="Script" uid="uid://dhudpk4vopw66" path="res://scenes/boss/attacks/charge_attack.gd" id="15_mfuaf"]
[ext_resource type="Script" uid="uid://dp3kpbio06gar" path="res://scenes/components/hurtbox_component.gd" id="17_0jbm5"]
[ext_resource type="Script" uid="uid://c3th6ygl5r2vb" path="res://scenes/boss/attacks/shockwave_attack.gd" id="17_pctu8"]
[ext_resource type="Script" uid="uid://3ggyea326xtp" path="res://scenes/components/hitbox_component.gd" id="17_viurf"]
[ext_resource type="PackedScene" uid="uid://dsv34djjha06s" path="res://scenes/boss/attacks/shockwave.tscn" id="18_0mjfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ll7h"]
atlas = ExtResource("2_m53ex")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ix8"]
atlas = ExtResource("2_m53ex")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtq3q"]
atlas = ExtResource("2_m53ex")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jylii"]
atlas = ExtResource("2_m53ex")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fncqj"]
atlas = ExtResource("2_m53ex")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm1fe"]
atlas = ExtResource("2_m53ex")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opquq"]
atlas = ExtResource("2_m53ex")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxrdr"]
atlas = ExtResource("2_m53ex")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe1ii"]
atlas = ExtResource("2_m53ex")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rkr3"]
atlas = ExtResource("2_m53ex")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyvxp"]
atlas = ExtResource("2_m53ex")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhvos"]
atlas = ExtResource("6_ewb1e")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56wh4"]
atlas = ExtResource("6_ewb1e")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ioo3"]
atlas = ExtResource("6_ewb1e")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m53ex"]
atlas = ExtResource("6_ewb1e")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f852y"]
atlas = ExtResource("6_ewb1e")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pme8w"]
atlas = ExtResource("6_ewb1e")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsnfw"]
atlas = ExtResource("6_ewb1e")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6wk3"]
atlas = ExtResource("6_ewb1e")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfuaf"]
atlas = ExtResource("3_2ioo3")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lynih"]
atlas = ExtResource("3_2ioo3")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viurf"]
atlas = ExtResource("3_2ioo3")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jbm5"]
atlas = ExtResource("3_2ioo3")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pctu8"]
atlas = ExtResource("3_2ioo3")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mjfd"]
atlas = ExtResource("3_2ioo3")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7m4g"]
atlas = ExtResource("3_2ioo3")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uldyp"]
atlas = ExtResource("3_2ioo3")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5auks"]
atlas = ExtResource("3_2ioo3")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rji8s"]
atlas = ExtResource("3_2ioo3")
region = Rect2(810, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfuaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ll7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ix8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtq3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jylii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fncqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm1fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opquq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxrdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe1ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rkr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyvxp")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhvos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56wh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ioo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m53ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f852y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pme8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsnfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6wk3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfuaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lynih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viurf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jbm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pctu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mjfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7m4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uldyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5auks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rji8s")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jbm5"]
size = Vector2(33, 20)

[sub_resource type="Resource" id="Resource_lynih"]
script = ExtResource("14_mfuaf")
attack_duration = 2.6
animation_name = "attack"
loop_animation = false
metadata/_custom_type_script = "uid://c7tu6khd5njhl"

[sub_resource type="Resource" id="Resource_viurf"]
script = ExtResource("15_mfuaf")
charge_speed = 300.0
charge_up_duration = 1.5
telegraph_animation = "idle"
charge_animation = "walk"
stun_duration_on_hit = 0.7
stun_animation = "idle"
knockback_force = 800.0
knockback_duration = 0.5
attack_duration = 3.0
animation_name = ""
loop_animation = false
metadata/_custom_type_script = "uid://dhudpk4vopw66"

[sub_resource type="Resource" id="Resource_0mjfd"]
script = ExtResource("17_pctu8")
shockwave_scene = ExtResource("18_0mjfd")
expansion_speed = 600.0
initial_scale = 0.1
shockwave_lifetime = 2.0
attack_duration = 1.0
animation_name = ""
loop_animation = false
metadata/_custom_type_script = "uid://c3th6ygl5r2vb"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viurf"]
size = Vector2(39, 38)

[sub_resource type="CircleShape2D" id="CircleShape2D_viurf"]
radius = 16.0

[node name="Boss" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "movement_component", "attack_component", "animation_component", "hurtbox_component", "hitbox_component")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6g1fd")
state_machine = NodePath("StateMachine")
movement_component = NodePath("MovementComponent")
attack_component = NodePath("AttackComponent")
animation_component = NodePath("AnimationComponentTwoSides")
hurtbox_component = NodePath("HurtBox")
hitbox_component = NodePath("HitboxComponent")
metadata/_custom_type_script = "uid://d1x70vimatv0h"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -17)
sprite_frames = SubResource("SpriteFrames_mfuaf")
animation = &"attack"

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 5)
shape = SubResource("RectangleShape2D_0jbm5")

[node name="MovementComponent" parent="." instance=ExtResource("3_ewb1e")]
speed = 60.0
accel_speed = 20.0
decel_speed = 100.0

[node name="StateMachine" parent="." node_paths=PackedStringArray("initial_state", "states") instance=ExtResource("4_qhvos")]
initial_state = NodePath("IdleState")
states = {
"attack": NodePath("AttackState"),
"idle": NodePath("IdleState"),
"patrol": NodePath("PatrolState")
}

[node name="IdleState" parent="StateMachine" instance=ExtResource("5_2ioo3")]
state_time_min = 1.0
state_time_max = 3.0

[node name="PatrolState" parent="StateMachine" instance=ExtResource("6_m53ex")]
arrival_threshold = 3.0

[node name="AttackState" parent="StateMachine" instance=ExtResource("9_f852y")]

[node name="HealthComponent" parent="." instance=ExtResource("5_56wh4")]

[node name="AnimationComponentTwoSides" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("6_qhvos")]
sprite = NodePath("../AnimatedSprite2D")
ghost_node = ExtResource("12_lynih")

[node name="AttackComponent" parent="." instance=ExtResource("12_pme8w")]
attacks = Array[ExtResource("13_n6wk3")]([SubResource("Resource_lynih"), SubResource("Resource_viurf"), SubResource("Resource_0mjfd")])

[node name="StunTimer" type="Timer" parent="."]
one_shot = true

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(-1, -17)
collision_layer = 4
collision_mask = 0
script = ExtResource("17_0jbm5")
metadata/_custom_type_script = "uid://dp3kpbio06gar"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_viurf")

[node name="HitboxComponent" type="Area2D" parent="."]
position = Vector2(-1, -17)
collision_layer = 0
collision_mask = 4
script = ExtResource("17_viurf")
metadata/_custom_type_script = "uid://3ggyea326xtp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, 19)
shape = SubResource("CircleShape2D_viurf")

[node name="Timer" type="Timer" parent="HitboxComponent"]
one_shot = true
